@font-face { 
font-family: 'Quicksand';
src: url('Quicksand/Quicksand-VariableFont_wght.ttf') format('woff2');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand";    
}
.wrapper{
    background-color: #EEEEEE;
}

.header{
    height: 50px;
    background: url(header\ pattern\ image.png) #25313F;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding-left: 20px;
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
}

.header-hidden-items{
    display: flex;
    font-weight: 600;
    font-size: 12px;
    justify-content: end;
    align-items: center;
    gap: 30px;
    height: inherit;
    padding-right: 20px;
    color: #37A073;
}

.header-items{
    display: flex;
    width: 100vw;
    font-weight: 600;
    font-size: 12px;
    justify-content: end;
    align-items: center;
    gap: 30px;
    height: inherit;
    padding-right: 20px;
    color: #37A073;
}

.header-selected-item{
    color: white;
    height: inherit;
    display: flex;
    align-items: center;
    border-bottom: solid 2px white;
}

.header-not-selected-item{
    color: #3FD28B;
    height: inherit;
    display: flex;
    align-items: center;
    border-bottom: none
}

.dashboard, .content, .users, .reports, .admin{
    cursor: pointer;
}


.header-icons{
    position: relative;
}

.absolute{
    position: absolute;
    top: -4px;
    left: 15px;
    background-color: #2A7FF3;
    color: white;
    padding: 1px 5px;
    border-radius: 100%;
    font-size: 12px;
}

.ppic{
    position: absolute;
    top: -2px;
    left: 15px;
    background-color: white;
    color: black;
    padding: 2px 5px;
    border-radius: 100%;
    font-size: 8px;
}

.courses-classes{
    background-color: #8DDC97;
    display: flex;
    width: 97%;
    margin: 0 auto;
    margin-top: 20px;
}

.courses{
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    width: 50%;
    gap: 10px;
    padding: 10px 0px;
    border-bottom: solid 3px black;
}

.course-count{
    font-size: 20px;
    font-weight: 600;
}

.course-text{
    font-weight: 600;
}

.classes{
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    width: 50%;
    gap: 10px;
    padding: 10px 0px;
}

.show-courses-sortby{
    display: flex;
    position: relative;
    margin-top: 40px;
    width: 96%;
    font-size: 12px;
    padding-bottom: 14px;
    border-bottom: solid 1px #DBDBDB;
}

.flex-sort-courses{
    display: flex;
    justify-content: center;
}

.sortby{
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    right: 20px;
    top: -10px;
}

.sort-selecter{
    border: none;
    margin-right: 10px;
    width: 150px;
    font-weight: 600;
    font-size: 14px;
    border-bottom: solid 1px #D5D5D5;
    color: #535353;
    background-color: #EEEEEE;
}

.flex-cards{
    width: 96%;
    margin: auto;
    margin-top: 15px;
}

.grid{
    min-height: 476px;
    width: 930px;
    margin: auto;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 20px;
}

.card-1{
    background-color: #FFFFFF;
    position: relative;
    min-height: 200px;
}

.card-2{
    background-color: #FFFFFF;
    position: relative;
    min-height: 200px;
    
}

.card-3{
    background-color: #FFFFFF;
    position: relative;
    min-height: 200px;
}

.card-4{
    background-color: #FFFFFF;
    position: relative;
    min-height: 200px;
}

.card-container{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 25px;
    max-height: 165px;
    width: 92%;
    margin: auto;
    margin-top: 20px;
    border-bottom: solid 1px #D5D5D5;
}

.expired{
    position: absolute;
    left: -18px;
    top: -20px;
    padding: 2px 4px;
    z-index: 2;
    font-size: 10px;
    color: #D80000;
    font-weight: 600;
    background-color: #FFE4E6;
}

.card-content{
    display: flex;
    gap: 15px;
}

.card-heading{
    font-weight: 600;
    width: 250px;
}

.card-right-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.favourite-icon{
    position: absolute;
    right: 0px;
}

.favourite-icon-4{
    position: absolute;
    right: 0px;
}
.favourite-icon-4 > img{
    filter: grayscale(100%);
}

.subject-class{
    display: flex;
    gap: 10px;
    font-size: 12px;
}

.seperator{
    height: 15px;
    border: solid 1px #EEEEEE;
}

.grade-plus{
    color: #1F7A54;
}

.units-lessons-topics{
    display: flex;
    gap: 10px;
    font-size: 12px;
}

.bold{
    font-weight: 600;
}

.card-selected{
    width: 220px;
    border: none;
    border-bottom: solid 1px #D5D5D5;
    font-size: 16px;
    font-weight: 600;
    margin-top: 11px;
}

.students-dates{
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: #666666;
}

.card-icons{
    display: flex;
    gap: 50px;
    justify-content: space-around;
}

.card-selected-1{
    width: 220px;
    border: none;
    border-bottom: solid 1px #D5D5D5;
    font-size: 16px;
    font-weight: 600;
    margin-top: 11px;
    color: #A7A7A7;
}

.disable-icons{
    opacity: 0.5;
}

.about-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1F7A54;
    font-weight: 500;
    padding: 30px 10px;
    gap: 20px;
}

.seperator-about-contact{
    height: 18px;
    border: solid 1px #213E543D;
}


.footer{
    height: 40px;
    background-color: #E0E1E1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.seperator-2{
    height: 20px;
    border: solid 1px #D1D1D1;
}

.footer-text{
    font-size: 13px;
}

.bold-500{
    font-weight: 500;
}

.hamburger-btn{
    display: none;
    cursor: pointer;
}

.hamburger-items{
    display: none;
    flex-direction: column;
    align-items: center;
    opacity: 0.7;
    justify-content: space-around;
    height: 200px;
    position: absolute;
    right: 0;
    z-index: 2;
    width: 200px;
    background-color: #000000;
    color: #3FD28B;
    cursor: pointer;
}


.hamburger-item:hover{
    color: white;
    font-weight: 400;
    transition: 0.3s;
}

@media screen and (max-width: 960px) {
  .grid{
    width: 530px;
    margin: auto;
    display: grid;
    grid-template: 1fr / 1fr;
    gap: 20px;
    }
    /* .favourite-icon{
        right: 0;
    } */
    .card-1{
        background-color: #FFFFFF;
        min-height:225px;
    }
    .card-2{
        background-color: #FFFFFF;
        min-height:225px;
    }
    .card-3{
        background-color: #FFFFFF;
        min-height:225px;
    }
    .card-4{
        background-color: #FFFFFF;
        min-height:225px;
    }
    .card-selected{
        width: 320px;
        border: none;
        border-bottom: solid 1px #D5D5D5;
        font-size: 16px;
        font-weight: 600;
        margin-top: 11px;
    }
    .card-selected-1{
    width: 320px;
    border: none;
    border-bottom: solid 1px #D5D5D5;
    font-size: 16px;
    font-weight: 600;
    margin-top: 11px;
    color: #A7A7A7;
    }
    .header-hidden-items{
        display: none;
    }
    .hamburger-btn{
        display: block;
    }
    .expired{
        left: -25px;
    }
    .header{
        border-bottom: solid 2px #31B9E4;
    }
}